# ChatApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/emojicon/src/main/java/github/ankushsachdeva/emojicon/: EmojiconEditText.java
app/emojicon/src/main/res/layout/: emojicons.xml
app/src/androidTest/java/com/mtvindia/connect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtvindia/connect/: PopUpActivity.java
app/src/main/java/com/mtvindia/connect/app/: Config.java  MtvConnectApplication.java
app/src/main/java/com/mtvindia/connect/app/base/: BaseActivity.java  BaseFragment.java  BaseNetworkPresenter.java  BasePresenter.java  Presenter.java  ViewInteractor.java
app/src/main/java/com/mtvindia/connect/app/di/: ApiModule.java  Injector.java  OrmModule.java  PresenterModule.java  RootModule.java  UtilModule.java
app/src/main/java/com/mtvindia/connect/data/api/: ApiObserver.java  AppApi.java  MtvConnectApi.java
app/src/main/java/com/mtvindia/connect/data/model/: AboutUser.java  AnswerRequest.java  AnswerResponse.java  BaseModel.java  ChatList.java  ChatListResponse.java  ChatMessage.java  FacebookLoginRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  MatchUserResponse.java  NavigationItem.java  Option.java  PushMessage.java  Question.java  ResultRequest.java  ResultResponse.java  User.java
app/src/main/java/com/mtvindia/connect/data/repository/: BaseRepository.java  ChatListRepository.java  ChatMessageRepository.java  DataChangeListener.java
app/src/main/java/com/mtvindia/connect/data/repository/realm/: BaseRepositoryRealm.java  ChatListRepositoryRealm.java  ChatMessageRepositoryRealm.java
app/src/main/java/com/mtvindia/connect/presenter/: AboutUserPresenter.java  AboutUserViewInteractor.java  ChatListPresenter.java  FindMatchPresenter.java  FindMatchViewInteractor.java  LoginPresenter.java  LoginViewInteractor.java  PictureUpdateViewInteractor.java  ProfilePicUpdatePresenter.java  QuestionRequestPresenter.java  QuestionViewInteractor.java  ResultPresenter.java  ResultViewInteractor.java  SamplePresenter.java  SampleViewInteractor.java  SocialAuthPresenter.java  SocialAuthViewInteractor.java  UpdatePresenter.java  UpdateViewInteractor.java
app/src/main/java/com/mtvindia/connect/presenter/concrete/: AboutUserPresenterImpl.java  ChatListPresenterImpl.java  FindMatchPresenterImpl.java  LoginPresenterImpl.java  ProfilePicUpdatePresenterImpl.java  QuestionRequestPresenterImpl.java  ResultPresenterImpl.java  SamplePresenterImpl.java  SocialAuthPresenterImpl.java  UpdatePresenterImpl.java
app/src/main/java/com/mtvindia/connect/services/: SmackConnection.java  SmackService.java  XmppReceiver.java  XmppReciever.java
app/src/main/java/com/mtvindia/connect/ui/activity/: ChatActivity.java  ChatCallBack.java  LaunchActivity.java  LoginActivity.java  LoginActivitySocial.java  NavigationActivity.java  NavigationCallBack.java  NavigationCallBacks.java  NavigationItem.java  SampleActivity.java  WalkThroughActivity.java
app/src/main/java/com/mtvindia/connect/ui/adapter/: ChatListAdapter.java  ChatMessageAdapter.java  NavigationDrawerAdapter.java  RecyclerViewAdapter.java  WalkThroughAdapter.java
app/src/main/java/com/mtvindia/connect/ui/callbacks/: ChatCallBack.java  NavigationCallBack.java
app/src/main/java/com/mtvindia/connect/ui/custom/: CircleStrokeTransformation.java  TypeFaceProvider.java  UbuntuBoldTextView.java  UbuntuButton.java  UbuntuEditText.java  UbuntuMediumTextView.java  UbuntuTextView.java
app/src/main/java/com/mtvindia/connect/ui/custom/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  OneSignalBroadCastReceiver.java
app/src/main/java/com/mtvindia/connect/ui/custom/pushNotification/: GcmBroadcastReceiver.java  (+2 more)
app/src/main/java/com/mtvindia/connect/ui/fragment/: AboutFragment.java  AnswerFragment.java  ChatFragment.java  ChatListFragment.java  ChooseFragment.java  DisplayUserFragment.java  FindMorePeopleFragment.java  LogoutFragment.java  NavigationDrawerFragment.java  PreferenceFragment.java  PrimaryQuestionFragment.java  ProfileFragment.java  ResultFragment.java  SecondaryQuestionFragment.java
app/src/main/java/com/mtvindia/connect/util/: Bakery.java  DialogUtil.java  NetworkUtil.java  PermissionUtil.java  PreferenceUtil.java  QuestionPreference.java  ReceiverName.java  RxUtil.java  UserPreference.java  ViewUtil.java
app/src/main/java/com/mtvindia/connect/util/social/: AuthResult.java  AuthUser.java  SocialAuth.java  SocialAuthCallback.java
app/src/main/res/drawable/: bg_button_normal.xml  bg_button_state.xml  bg_text_about.xml  bg_text_name.xml  btn_background.xml  btn_border.xml  btn_pressed.xml  chat_box.xml  circle_state_unvisited.xml  circle_state_visited.xml  draw_circle.xml  gradient_purple_blue.xml  gradient_red_purple.xml  gradient_red_purple_no_image.xml  gradient_yellow_red.xml  message_header_background.xml  msg_received_bg.xml  msg_sent_bg.xml
app/src/main/res/layout/: about_fragment.xml  activity_chat.xml  activity_launch.xml  activity_login.xml  activity_navigation.xml  activity_pop_up.xml  activity_sample.xml  activity_walk_through.xml  answer_fragment.xml  chat_fragment.xml  chat_list_fragment.xml  chat_list_recycler_view_item.xml  chat_message_header.xml  chat_message_layout.xml  chat_toolbar.xml  choose_fragment.xml  content.xml  dispaly_user_fragment.xml  drawer_layout_recycler_view_item.xml  fragment_about.xml  fragment_blank.xml  fragment_chat.xml  fragment_find_people.xml  fragment_preference.xml  fragment_profile.xml  keyboard_without_emojicon.xml  layout_drawer.xml  layout_recycler_view_item.xml  layout_toolbar.xml  preference_fragment.xml  primary_question_fragment.xml  profile_fragment.xml  secondary_question_fragment.xml  view_pager_walk_through.xml
app/src/main/res/menu/: menu_chat.xml  menu_login.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
