buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

 /*   packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
    }*/

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.mtvindia.connect"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android support libs
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    // Networking
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    // Image loading with cache
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Dependency injection
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    // Reactive programming
    compile 'io.reactivex:rxjava:1.0.13'
    compile 'io.reactivex:rxandroid:1.0.1'
    // Parceling data between components
    compile 'org.parceler:parceler-api:1.0.3'
    provided 'org.parceler:parceler:1.0.3'
    //apt "org.parceler:parceler:1.0.3"
    // For logging - extended version of android Log, which will take care of tagging
    compile 'com.jakewharton.timber:timber:3.1.0'
    // UI libraries
    compile 'com.jakewharton:butterknife:7.0.1'
    //Facebook Sdk
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    //Google Api
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    //Realm
    compile 'io.realm:realm-android:0.85.1'
    //Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
        transitive = true;
    }
  //  compile 'com.android.support:multidex:1.0.1' if transformation error occurs again
    //rockerhieu emoji
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    //joda time
    compile 'net.danlew:android.joda:2.9.0'
    //circular image
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //smack framework
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0-alpha6"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0-alpha6"
    //swipe
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'

}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
