<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mtvindia.connect.ui.activity.ChatActivity">

    <item
        android:id="@+id/action_search"
        android:title=""
        android:orderInCategory="100"
        android:icon="@drawable/icon_attach"
        app:showAsAction="always" />
</menu>