<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mtvindia.connect.ui.activity.NavigationActivity">


    <item
        android:id="@+id/chat"
        android:icon="@drawable/icon_all_chat"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
