<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/left_txt_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@drawable/msg_received_bg"
        android:layout_marginLeft="27dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp">

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/left_txt_msg"
            emojicon:emojiconSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="bsjbf djkhfh djfjs jdnbkjf bjbsd bjkd jbcj bd fjbv bjdvjb" />

        <com.mtvindia.connect.ui.custom.UbuntuTextView
            android:id="@+id/left_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/left_txt_msg"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:textColor="#8a8691"
            android:text="23:22" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/right_txt_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="22dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/msg_sent_bg"
        android:visibility="visible"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp">

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/right_txt_msg"
            emojicon:emojiconSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iuwfwbiuwfb bjuwf dnfjnd"
            android:textSize="17sp" />

        <com.mtvindia.connect.ui.custom.UbuntuTextView
            android:id="@+id/right_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/right_txt_msg"
            android:layout_marginTop="10dp"
            android:text="23.22"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/right_tick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_below="@id/right_txt_msg"
            android:layout_toRightOf="@id/right_txt_time"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

</LinearLayout>