<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_yellow_red"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <com.mtvindia.connect.ui.custom.UbuntuTextView
        android:id="@+id/txt_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Hello!"
        android:textColor="#fff"
        android:textSize="23.67sp" />

    <com.mtvindia.connect.ui.custom.UbuntuTextView
        android:id="@+id/txt_find_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_hello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="15.67sp"
        android:text="Let's find you a perfect match."
        android:textColor="#fff" />


    <com.mtvindia.connect.ui.custom.UbuntuTextView
        android:id="@+id/txt_prim_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_find_match"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15.67sp" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_below="@id/txt_prim_quest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:visibility="gone"
        android:background="#d5d5d5" />

    <ImageView
        android:id="@+id/img_dp_big_1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_prim_quest"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/view"/>

    <ImageView
        android:id="@+id/img_dp_big_2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/img_dp_big_1"
        android:layout_toRightOf="@+id/view"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/img_dp_big_1">
    <com.mtvindia.connect.ui.custom.UbuntuTextView
        android:id="@+id/txt_option_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="1"
        android:textSize="12sp" />

    <com.mtvindia.connect.ui.custom.UbuntuTextView
        android:id="@+id/txt_option_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="12sp" />
</LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#c5c5c5"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible" />

</RelativeLayout>